logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""

print(logo)

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
            'p', 
            'q', 
            'r', 
            's', 't', 
            'u', 'v', 'w', 'x', 'y', 'z', '1', '2','3', '4', '5', '6', '7', '8', '9', 
            '0', 
            ' ', ',', 
            '.', 
            '?', '!',
            ';', ':', "'", '"', '(', ')', '[', ']', '{', '}', '_', '-', '=', 
            '+', '*', '/', '&', '%', '$', '#', '@', '`', '^', '~', '|', '>', '<']



def cesar(plain_text, shift_amount, direction_choice): 
  cipher_letters = ""
  for letter in plain_text:
    position = alphabet.index(letter)
    if direction_choice == "encode":
      new_position = position + shift_amount
      if new_position > 67:
          new_position = new_position - 68
      new_letter = alphabet[new_position]
      cipher_letters = cipher_letters + new_letter  
    elif direction_choice == "decode":  
      new_position = position - shift_amount
      if new_position < 0:
          new_position = new_position + 68
      new_letter = alphabet[new_position]
      cipher_letters = cipher_letters + new_letter
  print(f"the {direction_choice}d letter {cipher_letters}\n")


repeat_experience = True
repeat = "yes"
while repeat_experience and repeat == "yes":
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number between 1-65:\n"))
  cesar(plain_text = text, shift_amount= shift, direction_choice= direction)
  repeat= input('Type "yes"if you want to restart and "no"if you want to quit:\n').lower()
  if repeat == "no":
    repeat_experience = False
    print("Bye")

   




