MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
            "milk": 0
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

new_report = {"water": 500, "milk": 500, "coffee": 500, "Money": 0}

Money = 0
drink = True
while drink:
    coffe_choice = input("What would you like? (espresso/latte/cappuccino) : ").lower()
    if MENU[coffe_choice]["ingredients"]["water"] > new_report["water"] or \
      MENU[coffe_choice]["ingredients"]["milk"] > new_report["milk"] or MENU[coffe_choice]["ingredients"]["coffee"] > new_report["coffee"]:
        print("Sorry there is not enough stuff.")
        break
    else:
        print(MENU[coffe_choice])
        print("Please insert coins")
        quarters = float(input("how many quarters : "))
        dimes = float(input("how many dimes : "))
        nickles = float(input("how many nickles : "))
        pennies = float(input("how many pennies : "))
        total = float(quarters * 0.25 + dimes * 0.10 + nickles * 0.05 + pennies * 0.01)
        print(f"Your total equal", total )
        change = 0
        if total == MENU[coffe_choice]["cost"]:
            print("you are all set")
            new_report = {key: new_report[key] - MENU[coffe_choice]["ingredients"][key] for key in
                          set(new_report) & set(MENU[coffe_choice]["ingredients"])}
            Money += MENU[coffe_choice]["cost"]
            print(Money)
            print(new_report)
        elif total > MENU[coffe_choice]["cost"]:
            change = round(total - MENU[coffe_choice]["cost"], 2)
            print(f"Here your change", change, "and you are all set")
            new_report = {key: new_report[key] - MENU[coffe_choice]["ingredients"][key] for key in
                          set(new_report) & set(MENU[coffe_choice]["ingredients"])}
            Money += MENU[coffe_choice]["cost"]
            print(Money)
            print(new_report)
        elif total < MENU[coffe_choice]["cost"]:
            print("You need more money")
