# ---------------------------- PASSWORD GENERATOR ------------------------------- #
import random
import pyperclip
from tkinter import *
def password_generator():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


    new_password = ""
    for let in range(5):
        new_password += random.choice(letters)

    for num in range(5):
        new_password += random.choice(numbers)

    for sym in range(5):
        new_password += random.choice(symbols)

    password_list = list(new_password)
    random.shuffle(password_list)
    new_password = "".join(password_list)
    password.delete(0, END)
    password.insert(0, new_password)
    pyperclip.copy(f"{new_password}")
    pyperclip.paste()

# ---------------------------- SAVE PASSWORD ------------------------------- #
from tkinter import messagebox
def save_password():
    website_entry = website.get()
    email_entry = email.get()
    password_entry = password.get()

    if website_entry and email_entry and password_entry:
        with open("credentials.txt", "a") as file:
            file.write(f"Website: {website_entry}\n")
            file.write(f"Email: {email_entry}\n")
            file.write(f"Password: {password_entry}\n")
            file.write("\n")

        website.delete(0, END)
        email.delete(0, END)
        password.delete(0, END)
        messagebox.showwarning("Success", "Info saved correctly")
    else:

        messagebox.showwarning("Error", "Please fill in all fields.")


# ---------------------------- UI SETUP ------------------------------- #
from tkinter import *

window = Tk()
window.title("Password Manager")
window.config(padx=50, pady=50)


canvas = Canvas(width=200, height=200)
logo_img = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo_img)
canvas.grid(column=2, row=1)

website = Entry(text="")
website.grid(column=1, row=3, columnspan=5, sticky='ew')
website.focus()

website_text = Label(text="Website")
website_text.grid(column=0, row=3)

email = Entry(text="")
email.grid(column=1, row=4, columnspan=5, sticky='ew')
email.insert(0, "mina.fathy87@gmail.com")

email_text = Label(text="E-mail")
email_text.grid(column=0, row=4)

password = Entry(text="")
password.grid(column=1, row=5, columnspan=5, sticky='ew')

password_text = Label(text="Password")
password_text.grid(column=0, row=5)

password_generate = Button(text="Generate Password", command=password_generator)
password_generate.grid(column=6, row=5)

add_password = Button(text="Add Password", width=36, command=save_password)
add_password.grid(column=0, row=6, columnspan=6)


window.mainloop()



