twilio_sid = "XXXX"
auth_token = "XXXX"


# News API ------------------------------------------------------------
today = datetime.date.today()
yesterday = today - datetime.timedelta(days=1)

parameters_news = {
    "q": "tesla",
    "from": yesterday,
    "sortby": "relevancy",
    "apiKey": "aec2b69f8b87417386300e251e6b176b"
}

response = requests.get(url="https://newsapi.org/v2/top-headlines?", params=parameters_news)
response.raise_for_status()
news_data = response.json()

list = []
for articles in news_data["articles"]:
    list.append(f"Title: {articles['title']}")
    list.append(f"Description: {articles['description']}")

# Stock API ------------------------------------------------------------

parameters_stock = {
    "symbol": "TSLA",
    "function" : "TIME_SERIES_DAILY",
    "apikey": "HHVX06P97R8UO6ES",
}

response = requests.get(url="https://www.alphavantage.co/query?", params=parameters_stock)
response.raise_for_status()
stock_data = response.json()["Time Series (Daily)"]

# yesterday_close = stock_data['Time Series (Daily)'][f'{yesterday}']['4. close'] 'Another way to obtain yesterday data'

data_list = [value for (key,value) in stock_data.items()]
yesterday_close = data_list[0]
yesterday_close_price = float(yesterday_close['4. close'])

day_before_yesterday_closing = data_list[1]
day_before_yesterday_closing_price = float(day_before_yesterday_closing['4. close'])

change_percent = float((yesterday_close_price - day_before_yesterday_closing_price) / day_before_yesterday_closing_price) * 100


if change_percent > 0.03 or change_percent < -0.01:

    client = twilio.rest.Client(twilio_sid, auth_token)
    message = client.messages.create(
        body=f"TSLA Stock, {list}, : {change_percent:.2f}%",
        from_="whatsapp:+14155238886",
        to="whatsapp:+12012536203",)

    print(message.status)
