# import requests
 # import twilio.rest
 # import os
 #
 # api_key = "9f3c66fcd21b5ffaa133bce0defbd547"
 # twilio_sid = "************"
 # auth_token = "************"
 #
 #
 # response = requests.get(url="https://api.openweathermap.org/data/2.5/forecast?cnt=4&lat=30.2672&lon=-97.7431&appid=9f3c66fcd21b5ffaa133bce0defbd547")
 # response.raise_for_status()
 # data = response.json()
 # list = []
 # list.append(data["list"][0]["weather"][0]["id"])
 # list.append(data["list"][1]["weather"][0]["id"])
 # list.append(data["list"][2]["weather"][0]["id"])
 # list.append(data["list"][3]["weather"][0]["id"])
 #
 # print(list)
 #
 # will_rain = False
 #
 # for l in list:
 #     if l < 700:
 #         will_rain = True
 # if will_rain:
#     client = twilio.rest.Client(twilio_sid, auth_token)
#     message = client.messages.create(
#         body="It's going to rain in the next 12 hours ☂️ ",
#         from_="whatsapp:+14155238886",
#         to="whatsapp:+12012536203",)
#
#
#     print(message.status)
