from tkinter import *
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
BLACK = "#000000"
WORK_MIN = 5
SHORT_BREAK_MIN = 1
LONG_BREAK_MIN = 2
reps = 0
timer = None
# ---------------------------- TIMER RESET ------------------------------- #

def reset():
    window.after_cancel(timer)
    title_label.config(text="Timer", fg=BLACK)
    message.config(text="")
    canvas.itemconfig(time_text, text="00:00")
    global reps
    reps = 0


def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_min = LONG_BREAK_MIN * 60

    if reps % 8 == 0:
        count_down(long_break_min)
        title_label.config(text="Long Break", fg=GREEN)
    elif reps % 2 == 0:
        count_down(short_break_sec)
        title_label.config(text="Short Break", fg=RED)

    else:
        count_down(work_sec)
        title_label.config(text="Work", fg=PINK)

# ---------------------------- TIMER MECHANISM ------------------------------- #
def start_time():
    count_down(0)
# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #
def count_down(count):
    global timer
    count_min = math.floor(count/60)
    count_sec = count % 60
    if count_sec < 10:
        count_sec = f"0{count_sec}"
    canvas.itemconfig(time_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        timer = window.after(1000, count_down, count - 1)
    else:
        start_timer()
        mark = ""
        for _ in range(math.floor(reps/2)):
            mark += "✔"
            message.config(text=mark)

# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)




canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")
canvas.create_image(100, 112, image=tomato_img)
time_text = canvas.create_text(103,130,text="00:00", fill="white", font=(FONT_NAME, 35, "bold"))


start_button = Button(text="Start", command=start_time)
start_button.grid(column=1, row=3)

reset_button = Button(text="Reset", command=reset)
reset_button.grid(column=3, row=3)

title_label = Label(text="Timer", font=(FONT_NAME, 40, "bold"), padx=50, pady=50, bg=YELLOW)
title_label.grid(column=2, row=1)

message = Label(text="", fg=GREEN, bg=YELLOW)
message.grid(column=2, row=3)

canvas.grid(column=2, row=2)
window.mainloop()
